# Practicas

./: IntecPract1.sln  README.md
IntecPract1/IntecPract1/: App.xaml  App.xaml.cs  IntecPract1.csproj  MainPage.xaml  MainPage.xaml.cs  UserViewModelPage.cs
IntecPract1/IntecPract1.Android/: IntecPract1.Android.csproj  MainActivity.cs
IntecPract1/IntecPract1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IntecPract1/IntecPract1.Android/Resources/: Resource.designer.cs
IntecPract1/IntecPract1.iOS/: AppDelegate.cs  Info.plist  IntecPract1.iOS.csproj  Main.cs
IntecPract1/IntecPract1.iOS/Properties/: AssemblyInfo.cs
IntecPract1/IntecPract1/Models/: Contact.cs  ContactView.cs  MasterMenuItem.cs  User.cs
IntecPract1/IntecPract1/Views/: AddPage.xaml  AddPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomeDetailPage.xaml  HomeDetailPage.xaml.cs  HomeMasterPage.xaml  HomeMasterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainLoginPage.xaml  MainLoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
IntecPract1/IntecPract1/ViewsModels/: AddPageViewModel.cs  ContactViewModel.cs  EditPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
IntecPract1/ReadMe/: School.rar  Tablacolegio.sql  TablacolegioEditar.sql
